Thanks to all the Guys at /Pol/,TheDonald,TheDonald Discord server and UBERSOY Disocrd.
**You can find them in here**
Ubersoy discord: https://discord.gg/YHvNJU9
The Donald: Thedonad.win
/Pol/: https://boards.4chan.org/pol/

