# iamthatis
A repo for any archives, news articles, evidence, charts and basically any information for right wingers of all kind.

I am still working on this. So if it is looking like crap please excuse it. I can always have a extra hand to help me on this.














